{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: "Noto Sans";
    }  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-green {
        background:#e2b600;
      }

      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 25, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 25, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 50px;
      }
  
      .order-card i {
        font-size: 25px;
      }
  
      .f-left {
        float: left;
      }
  
  </style>
</head>
<body>
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20"><a href="admin-view-course" style="text-decoration: none;color:white;">View Course</a> </h6>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>   
          </div>
        </div>
      </div>
    </div>
  </div>

<br><br><br><br><br><br><br><br><br><br>

  </body>
{% endblock content %}