<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/6.0.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #27348b;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }



    p {
      text-align: center;

    }
  </style>
</head>

<footer class="footer mt-auto py-3">
  <div class="container">
     <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
		<hr class="small">  
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div style="color:#ffffff;">
						<p style="text-align:center">University of Western Australia <br>
						Copyright &copy; Emotion Recording Project 2022 </p><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</html>