{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">


  <style media="screen">
    body {
      font-family: "Noto Sans";
    }  
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center;">UPDATE TEACHER</h3>
<div>
  <form method="post"  autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">First Name</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
          <label for="mobile">Mobile</label>
          {% render_field teacherForm.mobile class="form-control" placeholder="Mobile" %}
            <label for="address">Address</label>
          {% render_field teacherForm.address class="form-control" placeholder="Address" %}
          
        <label for="username">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
          <label for="password">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
        <label for="profile_pic">Profile Picture</label>
          {% render_field teacherForm.profile_pic class="form-control" placeholder="Profile Picture" %}
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
